<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="SettingsSP" fitToHeight="true" fitToWidth="true" minHeight="10.0" minWidth="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.AlgorithmSettings.AlgorithmSettingsController">
   <content>
      <VBox fx:id="SettingVB" alignment="TOP_CENTER" spacing="5.0">
         <children>
            <GridPane fx:id="SettingsGridPane" hgap="5.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <MenuButton fx:id="SelectionMenuBTN" minWidth="-Infinity" mnemonicParsing="false" text="MenuButton" GridPane.columnIndex="1">
                     <items>
                        <MenuItem fx:id="TruncationMenu" mnemonicParsing="false" text="Truncation" />
                        <MenuItem fx:id="RouletteMenu" mnemonicParsing="false" text="Roulette Wheel" />
                        <MenuItem fx:id="TournamentMenu" mnemonicParsing="false" text="Tournament" />
                     </items>
                  </MenuButton>
                  <Label minWidth="-Infinity" text="Selection:">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="TOP_CENTER" minWidth="-Infinity" text="Elitism:" textAlignment="CENTER" GridPane.columnIndex="2" />
                  <Slider fx:id="selectionSlider" minWidth="200.0" GridPane.columnIndex="5" />
                  <Label fx:id="selectionSliderLabel" maxWidth="40.0" GridPane.columnIndex="6">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Spinner fx:id="elitism" editable="true" minWidth="-Infinity" prefWidth="70.0" GridPane.columnIndex="3" />
                  <Label fx:id="selectionParameter" alignment="TOP_CENTER" minWidth="-Infinity" text="selectionParameter" GridPane.columnIndex="4" />
                  <Label minWidth="-Infinity" text="Crossover:" GridPane.rowIndex="1" />
                  <MenuButton fx:id="CrossoverMenuBTN" minWidth="-Infinity" mnemonicParsing="false" text="MenuButton" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <items>
                        <MenuItem fx:id="DayTimeOrientedMenu" mnemonicParsing="false" text="Day Time Oriented" />
                        <MenuItem fx:id="AspectOrientedMenu" mnemonicParsing="false" text="Aspect Oriented" />
                     </items>
                  </MenuButton>
                  <Label minWidth="-Infinity" text="Separators:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Spinner fx:id="separators" editable="true" minWidth="-Infinity" prefWidth="70.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label fx:id="crossoverParameter" alignment="TOP_CENTER" minWidth="-Infinity" text="crossoverParameter" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <MenuButton fx:id="OrientationMenuBTN" minWidth="-Infinity" mnemonicParsing="false" text="MenuButton" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <items>
                        <MenuItem fx:id="ClassMenu" mnemonicParsing="false" text="Class" />
                        <MenuItem fx:id="TeacherMenu" mnemonicParsing="false" text="Teacher" />
                     </items>
                  </MenuButton>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </GridPane>
            <Label text="Mutations:" />
            <GridPane fx:id="MutationsGP" hgap="5.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
